# Remove the "sample" in the filename
#BOT_TOKEN
BOT_TOKEN = 
CHANNEL_ID = 
GUILD_ID = 

#CLOUDFLARE
CF_EMAIL= ""
CF_API_KEY = ""
CF_TOKEN = ""
DOMAIN=DOMAINNAME.net

#CHATGPT
openai.api_key = ''

# Pihole
PIHOLE_API_KEY = 

